REACT_APP_API_BASE_URL=https://wshme.herokuapp.com
REACT_APP_API_HOST_URL=http://localhost:3000
REACT_APP_CLOUDINARY_UPLOAD_PRESET=efhvdzp6
REACT_APP_CLOUDINARY_CLOUD_NAME=workshop-hme
PORT=5000
# REACT_APP_API_BASE_URL=http://dev.workshophme.com
SKIP_PREFLIGHT_CHECK=true